TwoPaneShell/MainPage.xaml

<Page
    x:Class="TwoPaneShell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoPaneShell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" />
        <controls:TwoPaneView x:Name="MainView"
                 Grid.Row="1"
                 Pane1Length="1*"
                 Pane2Length="1*"
                 PanePriority="Pane1"
                 MinTallModeHeight="641"
                 MinWideModeWidth="641"
                 TallModeConfiguration="TopBottom"
                 WideModeConfiguration="LeftRight">
            <controls:TwoPaneView.Pane1>
                <!-- Replace this with your own Pane1 content. -->
                <Grid Background="Wheat"
                  Padding="8"
                  Margin="4">
                    <TextBlock Text="Pane1" FontSize="36" HorizontalAlignment="Center" />
                </Grid>
            </controls:TwoPaneView.Pane1>
            <controls:TwoPaneView.Pane2>
                <!-- Replace this with your own Pane2 content. -->
                <Grid Background="Blue"
                  Padding="8"
                  Margin="4">
                    <TextBlock Text="Pane2" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                </Grid>
            </controls:TwoPaneView.Pane2>
        </controls:TwoPaneView>
    </Grid>
</Page>
